<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1, #box2{
            height:200px;
            width: 200px;
           /* float: left; */
           display: inline-block;
    
        }
        #box1{
           
            background:yellow;
        
            
        }
        table{
            border: 2px solid black;
            
        }
        
        #box1{
            height: 200px;
            width: 200px;
            background: red;
            border-radius: 50%;
            border: 2px dashed;
            padding: 5px;
        }
        #box1:hover{
            background-color: green;
        }

        #box1 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        .frame {
            width: 300px;
            height: 300px;
            border: 5px solid black;
            padding: 10px;
            overflow: hidden;
        }
        .frame img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        table {
            width: 50%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        

      
        tr:nth-child(even) {
            background-color:rgb(98, 223, 228);
        }

        tr:nth-child(odd):not(:first-child) {
            background-color: rgb(233, 105, 105);
        }
    </style>
</head>
<body>
    <table table border="solid black">
        <caption> Student</caption>
        <tr>
            <th>ID</th>
            <th colspan="2"> Full Name</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Bob</td>
            <td>Charlie</td>
            <td>Kathmandu</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Sady</td>
            <td>Subedi</td>
            <td>Kathmandu</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Pranav</td>
            <td>Poudel</td>
            <td>Morang</td>
         </tr>
         <tr>
            <td>4</td>
            <td>Tamanna</td>
            <td>Acharya</td>
            <td>Bhaktapur</td>
         </tr>
         <tr>
            <td>5</td>
            <td>Arju</td>
            <td>Rai</td>
            <td>Humla</td>
         </tr>
         <tr>
            <td>6</td>
            <td>Sanjiv</td>
            <td>Chand</td>
            <td>Lumbini</td>
         </tr>
         <tr>
            <td>7</td>
            <td>Dinesh</td>
            <td>Sharma</td>
            <td>Lalitpur</td>
         </tr>
         <tr>
            <td>8</td>
            <td>Rashmi</td>
            <td>Neupane</td>
            <td>Birjung</td>
         </tr>
    </table>
    <ol>
        <li>Apple</li>
        <li>Banana</li>
        <li>WaterMelon</li>
    </ol>
    <ul>
        <li>WebTech</li>
        <li>Crypto</li>
        <li>SAD</li>
    </ul>
    <DL>
        <DT>
            apple
        </DT>
        <DD> Apple is a fruit.Nisha likes apple very much</DD>
    </DL>
    <div class="frame">
        <img src="pin15.jpg" alt="Studying">
    </div>
    <div id="box1"> <img src="pin12.jpg" alt="Studying"></div> 
  
</body>
</html>